# Crayon-Service

./: Crayon Service.sln
CCP/: CCP.csproj  CCPApi.cs  ICCPApi.cs
CCP/CCPServices/: IListOfServices.cs  IOrderServiceCCP.cs  ISubscriptionEditService.cs  ListOfServices.cs  OrderServiceCCP.cs  SubscriptionEditService.cs
CCP/Models/: OrderedService.cs  Service.cs
Crayon Service/: Crayon Service.csproj  Crayon Service.http  Program.cs  appsettings.json
Crayon Service/Controllers/: AccountController.cs  ServiceController.cs
Crayon Service/Helpers/: BaseController.cs  GlobalExceptionHandling.cs  PipelineBehavior.cs
Crayon Service/Properties/: launchSettings.json
CrayonService.Command/: CancelSubscription.cs  CrayonService.Command.csproj  DependencyInjection.cs  ExtendServiceValidity.cs  OrderService.cs  UpdateSubscriptionQuantity.cs
CrayonService.Command/Validators/: CancelSubscriptionValidator.cs  ExtendValidityValidator.cs  OrderServiceValidator.cs  SubscriptionQuantityValidator.cs
CrayonService.Queries/: CrayonService.Queries.csproj  DependencyInjection.cs  GetAllAccounts.cs  GetAllServices.cs  GetAllServicesForAccount.cs
CrayonService.Queries/Validators/: AllAccountsValidator.cs  AllSubscribedServicesValidator.cs
CrayonService.Repository/: CrayonDBContext.cs  CrayonService.Repository.csproj
CrayonService.Repository/DB schema/: Crayon Service DB.sql
CrayonService.Repository/Models/: AccountCustomerLink.cs  Accounts.cs  ServiceOrder.cs
CrayonService.Repository/Repository/: AccountCustomerLinkRepository.cs  AccountRepository.cs  IAccountCustomerLinkRepository.cs  IAccountRepository.cs  ISubscriptionsRepository.cs  SubscriptionsRepository.cs
CrayonService.Shared/: Constants.cs  CustomBadRequestException.cs  CustomInternalServerError.cs  CustomResponse.cs
CrayonService.Shared/Models/: CustomerAccounts.cs  ErrorResponseObject.cs  OrderedServiceModel.cs  Services.cs  SubscriptionQuantityUpdate.cs  SubscrtiprionExtendValidity.cs
UnitTests/: CrayonService.UnitTests.csproj
UnitTests/Commands/: CancelSubscriptionTests.cs  ExtendValidityTests.cs  OrderServiceTest.cs  UpdateSunscriptionQuantityTests.cs
UnitTests/Queries/: GetAllAccountsTests.cs  GetAllServicesForAccountTests.cs  GetAllServicesTests.cs
